MONGODB_URI=mongodb+srv://rishi_db:rishi123@cluster0.cbhlk.mongodb.net/onboarding_db?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyC6VeGFCSOkw01MKeEDve296GVCHQw9Ibk
PORT=5000
UPLOADS_DIR=./uploads
FRONTEND_URL=http://localhost:3000
